<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools">

<application
    android:allowBackup="true"
    android:dataExtractionRules="@xml/data_extraction_rules"
    android:fullBackupContent="@xml/backup_rules"
    android:icon="@drawable/app_icon"
    android:label="@string/app_name"
    android:supportsRtl="true"
    android:theme="@style/Theme.LongpengsAndroidLabs"
    tools:targetApi="31">
    <activity
        android:name=".MainActivity"
        android:exported="true">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
    <activity
        android:exported='true'
        android:name='androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity'
        tools:node='merge'
        >
        <intent-filter
            tools:node='removeAll'
            ></intent-filter>
    </activity>
    <activity
        android:exported='true'
        android:name='androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity'
        tools:node='merge'
        >
        <intent-filter
            tools:node='removeAll'
            ></intent-filter>
    </activity>
</application>

</manifest>